body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    padding: 0;
    overflow: hidden;
}

.hero {
   background: linear-gradient(180deg, rgba(220,18,60,0.9) 39%, rgba(118,10,32,0.9) 71%); /* Red background */
    color: white;
    padding: 50px;
    text-align: center;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}

.category {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px; /* Adjust width for responsiveness */
}

.edit-button {
    background-color: #2ecc71; /* Green button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.admin-privileges {
    background-color: white;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subscribe-button {
    background-color: #e74c3c; /* Red button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

footer {
    background-color: #f2f2f2; /* Light gray footer */
    text-align: center;
    padding: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .categories {
        flex-direction: column;
        align-items: center;
    }

    .category {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        text-align: center; /* Center text */
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
        margin-left: 0;
    }
}